<!DOCTYPE html>

<head>
    <title>~resources</title>
    <link rel="icon" href="static/favicon.png">
    <link rel="stylesheet" href="/css/mainhome.css">
    <link rel="stylesheet" href="static/css/style.css">
    <meta charset="UTF-8">
    <meta name="title" content="MADNESS">
    <meta name="description" content="Resource dump">

</head>

<body>
    <center>
        <div class="mainwrapper">
            <center>
                <h1>Resources</h1>
            </center>
            <div class="card">Unsorted i guess.</div>

            <p>Alrighty, here are some links for resources of curiosity.</p>
            <p>
                <a href="https://capstasher.neocities.org/links">Capstashers link dump</a>
                <br>
                <a href="https://mega.nz/folder/zGJT1QQQ#O-8yiH845GN26ajAvkoLkA">Cyberpunk and Security Mega</a>
                <br>
                <a href="https://mega.nz/folder/fjJD3DrJ#a86Q0iBVFZmVaeH2sqlzaw">Bennos Mega</a>
                <br>
                <a href="https://maia.crimew.gay/">Blog of a hacker</a>
                <br>
                <a href="https://cyber.dabamos.de/88x31/">Blinkies</a>
                <br>
                <a href="https://web.badges.world/#">More blinkies</a>
                <br>
                <a href="https://blinkies.cafe/">Make blinkies</a>
                <br>
                <a href="https://polcompball.wiki/wiki/List_of_Ideologies">List of ideologies (memes|based)</a>
                <br>
                <a href="https://en.wiktionary.org/wiki/Fully_Automated_Luxury_Gay_Space_Communism">Fully Automated Luxury Gay Space Communism</a>
                <br>
                <a href="https://polcompball.wiki/wiki/Acid_Communism">Acid Communism</a>
                <br>
                <a href="https://polcompball.wiki/wiki/Ingsoc">IngSoc</a>
                <br>
                <a href="https://massgrave.dev/windows_ltsc_links">Windows LTSC</a>
                <br>
                <a href="https://mullvad.net/en">Mullvad VPN</a>
            </p>



        </div>
    </center>
</body>